export const ADD_DISHES = 'ADD_DISHES';
export const DELETE_DISHES = 'DELETE_DISHES';
export const DELETE_ORDERS = 'DELETE_ORDERS';
export const DISHES_REQUEST = 'DISHES_REQUEST';
export const  DISHES_REQUEST_SUCCESS = 'DISHES_REQUEST_SUCCESS';
export const  ORDERS_REQUEST_SUCCESS = 'ORDERS_REQUEST_SUCCESS';
export const DISHES_FAILURE = 'DISHES_FAILURE';
export const DISH_REQUEST_SUCCESS = 'DISH_REQUEST_SUCCESS';
